GUITARS

Alhambra 3 OP incl.Gig Bag
price: 318
descr:
    Top: Solid A+ cedar
    Back and sides: Mahogany
    Neck: Mahogany
    Fretboard: Rosewood
    Binding: Rosewood
    Scale: 650 mm (25.6")
    Nut width: 52 mm (2.05")
    Finish: Open-pored
    Colour: Natural
    Gig bag included
img: https://images.static-thomann.de/pics/prod/460974.jpg
------------------------------------------------------------------------------------------------------------
Harley Benton SC-500 BK Vintage Series
price: 139
descr:
    Vintage Series
    Body: Basswood
    Arched top
    Set-in maple neck
    Neck profile: C shape
    Fretboard: Blackwood <i>(Pinus Radiata) </i>
    Fretboard radius: 350 mm
    Fretboard inlays: Block
    22 Frets
    Scale: 628 mm
    Nut width: 43 mm
    Double action truss rod
    Pickups: 2 Vintage style humbuckers
    3-Way pickup toggle switch
    2 Volume- and 2 tone controls
    Gold DLX hardware
    Tune-O-Matic bridge
    DLX machine heads
    Strings: Harley Benton .010 - .046
    Colour: Black high-gloss
img: https://images.static-thomann.de/pics/prod/362633.jpg
------------------------------------------------------------------------------------------------------------
Fender CD-60S All Mah
price: 166
descr:
    Design: Dreadnought
    Top: Solid mahogany
    Scalloped X-bracing
    Bottom and sides: Mahogany
    Neck: Mahogany
    Fretboard: Walnut
    20 Frets
    Nut width: 43 mm
    Scale: 643 mm
    Chrome hardware
    Colour: Natural
img: https://images.static-thomann.de/pics/prod/404756.jpg
------------------------------------------------------------------------------------------------------------
Marcus Miller V7 Alder-4 TS 2nd Gen
price: 395
descr:
    Body: Alder
    One-piece neck: Maple
    Fretboard: Ebony
    Neck profile: C
    Scale: 34" (long scale)
    Nut width: 38 mm
    Fretboard radius: 241 mm
    Frets: 20 Medium small
    Nut: Bone
    Pickups: 2 Marcus Super-J Revolution Jazz single coils
    Electronics: Marcus Heritage-3 with frequency control
    Controls: Volume/Tone (dual pot) - Pickup Blender - Treble - Middle/Middle Frequency (dual pot) - Bass
    Active / Passive mini switch
    Includes 2x 9 V batteries
    Bridge: Marcus Miller Modern S with 20 mm string spacing
    Hardware: Chrome
    Colour: Tobacco Sunburst
    Includes a chrome pickup cover
    Made by Sire
img: https://images.static-thomann.de/pics/prod/445968.jpg

ACCESSORIES

QUIK LOK FS01 Footrest Black
descr: Footrest with an adjustable height for classical guitar
img: https://rockshock.eu/uploads/2021/10/01/1633095027_7355_i.webp
------------------------------------------------------------------------------------------------------------

Epiphone 940-ENLPCS CASES Epiphone for LP
descr: Epiphone's Guitar case - Les Paul Standard 
img: https://rockshock.eu/uploads/2021/10/01/1633090424_1917_i.webp
------------------------------------------------------------------------------------------------------------

Planet Waves PW-CP-07 NS Capo Lite
descr: Capodaster for any type of guitar that will open a new world with opportunities
img: https://rockshock.eu/uploads/2021/11/01/1635771806_326_i.jpg
------------------------------------------------------------------------------------------------------------
