GUITARS

Alhambra 3 OP incl.Gig Bag
price: 318
descr:
    Top: Solid A+ cedar
    Back and sides: Mahogany
    Neck: Mahogany
    Fretboard: Rosewood
    Binding: Rosewood
    Scale: 650 mm (25.6")
    Nut width: 52 mm (2.05")
    Finish: Open-pored
    Colour: Natural
    Gig bag included
img: https://images.static-thomann.de/pics/prod/460974.jpg
------------------------------------------------------------------------------------------------------------
Harley Benton SC-500 BK Vintage Series
price: 139
descr:
    Vintage Series
    Body: Basswood
    Arched top
    Set-in maple neck
    Neck profile: C shape
    Fretboard: Blackwood <i>(Pinus Radiata) </i>
    Fretboard radius: 350 mm
    Fretboard inlays: Block
    22 Frets
    Scale: 628 mm
    Nut width: 43 mm
    Double action truss rod
    Pickups: 2 Vintage style humbuckers
    3-Way pickup toggle switch
    2 Volume- and 2 tone controls
    Gold DLX hardware
    Tune-O-Matic bridge
    DLX machine heads
    Strings: Harley Benton .010 - .046
    Colour: Black high-gloss
img: https://images.static-thomann.de/pics/prod/362633.jpg
------------------------------------------------------------------------------------------------------------
Fender CD-60S All Mah
price: 166
descr:
    Design: Dreadnought
    Top: Solid mahogany
    Scalloped X-bracing
    Bottom and sides: Mahogany
    Neck: Mahogany
    Fretboard: Walnut
    20 Frets
    Nut width: 43 mm
    Scale: 643 mm
    Chrome hardware
    Colour: Natural
img: https://images.static-thomann.de/pics/prod/404756.jpg
------------------------------------------------------------------------------------------------------------
Marcus Miller V7 Alder-4 TS 2nd Gen
price: 395
descr:
    Body: Alder
    One-piece neck: Maple
    Fretboard: Ebony
    Neck profile: C
    Scale: 34" (long scale)
    Nut width: 38 mm
    Fretboard radius: 241 mm
    Frets: 20 Medium small
    Nut: Bone
    Pickups: 2 Marcus Super-J Revolution Jazz single coils
    Electronics: Marcus Heritage-3 with frequency control
    Controls: Volume/Tone (dual pot) - Pickup Blender - Treble - Middle/Middle Frequency (dual pot) - Bass
    Active / Passive mini switch
    Includes 2x 9 V batteries
    Bridge: Marcus Miller Modern S with 20 mm string spacing
    Hardware: Chrome
    Colour: Tobacco Sunburst
    Includes a chrome pickup cover
    Made by Sire
img: https://images.static-thomann.de/pics/prod/445968.jpg
------------------------------------------------------------------------------------------------------------
Cordoba F7 Paco Flamenco Guitar
price: 455
descr:
    Paco De Lucia Signature Model
    Nylon strings
    Solid cedar top
    Rosewood (Dalbergia latifolia) back and sides
    Maple binding
    Traditional neck profile
    Rosewood (Dalbergia latifolia) fretboard
    Scale: 650 mm
    Nut width: 52 mm
    19 Frets
    Rosewood (Dalbergia latifolia) bridge
    Bone saddle and nut
    Machine heads: Black-gold Cordoba
    2-Way truss rod
    Savarez Crystal Corum high-tension 500 strings
    Colour: Natural high-gloss
img: https://images.static-thomann.de/pics/prod/365998.jpg
------------------------------------------------------------------------------------------------------------
Harley Benton TE-62CC CF
price: 122
descr:
    Deluxe Series
    Poplar body
    Bolt-on neck made of caramel maple with Roseacer skunkstripe
    Maple fingerboard
    Neck profile: Modern D
    Dual action truss rod
    Scale: 648 mm
    Fretboard radius: 305 mm
    Nut width: 42 mm
    21 Frets
    Pickups: 2 Roswell AlNiCo 5 TEA-F-CR/TEA-B single coils
    1 Volume and 1 tone control
    3-way switch
    Single layer mint green pickguard
    Hardtail bridge
    Kluson style tuners
    Deluxe hardware
    Factory strings : Daddario EXL110 .010 - .046 (Art. 104555)
    Colour: Charcoal Frost
img: https://images.static-thomann.de/pics/prod/502846.jpg
------------------------------------------------------------------------------------------------------------
Cort SFX1F NS 2
price: 222
descr:
    With cutaway
    Top: Solid spruce
    Back and sides: Mahogany
    Arched bottom
    Set neck: Mahogany
    Fretboard and bridge: Ovangkol
    Nut width: 43 mm
    20 Frets
    Scale: 643 mm
    Chrome-plated machine heads with black knobs
    Fishman Isys Plus Preamp
    Fishman Sonicore pickup system
    Colour: Natural satin
img: https://images.static-thomann.de/pics/prod/446638.jpg
------------------------------------------------------------------------------------------------------------
Epiphone Slash J-45 Vermillion Burst
price: 749
descr:
    Slash Signature Model
    Style: Square Shoulder Dreadnought
    Top: Solid sitka spruce
    Back and sides: Solid mahogany
    Neck: Mahogany
    Fingerboard: Indian Laurel
    4-ply top and single-ply back binding
    Neck profile: Slash custom rounded C
    Scale: 628 mm (24.724")
    Nut width: 43 mm (1.693")
    Bone nut
    20 Frets
    Pickup system: LR Baggs VTC
    Colour: Vermillion Burst
    Incl. Case
img: https://images.static-thomann.de/pics/prod/518607.jpg

ACCESSORIES

QUIK LOK FS01 Footrest Black
descr: Footrest with an adjustable height for classical guitar
img: https://rockshock.eu/uploads/2021/10/01/1633095027_7355_i.webp
------------------------------------------------------------------------------------------------------------

Epiphone 940-ENLPCS CASES Epiphone for LP
descr: Epiphone's Guitar case - Les Paul Standard 
img: https://rockshock.eu/uploads/2021/10/01/1633090424_1917_i.webp
------------------------------------------------------------------------------------------------------------

Planet Waves PW-CP-07 NS Capo Lite
descr: Capodaster for any type of guitar that will open a new world with opportunities
img: https://rockshock.eu/uploads/2021/11/01/1635771806_326_i.jpg
------------------------------------------------------------------------------------------------------------
